# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type-safe JSON decoding for ReasonML and OCaml"
description: "Type-safe JSON decoding for ReasonML and OCaml"
maintainer: ["Michael Martin"]
authors: ["Michael Martin"]
license: "MIT"
homepage: "https://github.com/mlms13/bs-decode"
bug-reports: "https://github.com/mlms13/bs-decode/issues"
depends: [
  "dune" {>= "3.8"}
  "dot-merlin-reader"
  "melange" {>= "2.0.0"}
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.10.0"}
  "ocaml-lsp-server"
  "relude"
  "bastet"
  "melange-jest" {>= "0.1.0"}
  "opam-check-npm-deps"
  "odoc" {with-doc}
  "relude" {dev}
  "bastet" {dev}
  "melange-jest" {>= "0.1.0"}
  "opam-check-npm-deps" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mlms13/bs-decode.git"
pin-depends: [
  [ "relude.dev" "git+https://github.com/reazen/relude.git#v2" ]
  [ "bastet.dev" "git+https://github.com/johnhaley81/bastet.git#6c8f53a9da55254691df49bddf96b279b38be204" ]
]