<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Decoding Object Fields · bs-decode</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Decoding Fields"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Decoding Object Fields · bs-decode"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mlms13.github.io/bs-decode/"/><meta property="og:description" content="## Decoding Fields"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/bs-decode/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script src="/bs-decode/js/scrollSpy.js"></script><link rel="stylesheet" href="/bs-decode/css/main.css"/><script src="/bs-decode/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bs-decode/"><h2 class="headerTitle">bs-decode</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/bs-decode/docs/what-and-why" target="_self">Docs</a></li><li class=""><a href="https://github.com/mlms13/bs-decode" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Decoding Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bs-decode/docs/what-and-why">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/simple-example">Simple Example</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/return-types">Return Types</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/working-with-errors">Working With Errors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Decoding Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-simple-values">Simple Values</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-optional-values">Optional Values and Recovery</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/bs-decode/docs/decoding-objects">Decoding Object Fields</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-variants">Decoding Variants</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Decoding Object Fields</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="decoding-fields"></a><a href="#decoding-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decoding Fields</h2>
<p>Decoding values from a JSON object requires specifying the string key of the field to be decoded, as well as an inner decode function to parse the value.</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-comment">// imagine `json` is `{ "foo": "xyz", "bar": 4 }`</span>

<span class="hljs-comment">// Ok("xyz")</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span></span>field(<span class="hljs-string">"foo"</span>, <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span></span><span class="hljs-built_in">string</span>, json);

<span class="hljs-comment">// Ok(4)</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span></span>field(<span class="hljs-string">"bar"</span>, <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span></span>intFromNumber, json);

<span class="hljs-comment">// Error(Obj(NonEmptyList.pure(("missing", MissingField))))</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span></span>field(<span class="hljs-string">"missing"</span>, <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span></span>intFromNumber, json);

<span class="hljs-comment">// Ok(None)</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span></span>optional<span class="hljs-constructor">Field(<span class="hljs-string">"missing"</span>, Decode.<span class="hljs-params">intFromNumber</span>, <span class="hljs-params">json</span>)</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="decoding-nested-fields"></a><a href="#decoding-nested-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decoding Nested Fields</h3>
<p>If a value you need is nested deeply in a JSON structure and you don't want to decode all of the intermediate bits of JSON, you can use <code>at</code> to dig through multiple keys:</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-comment">// json looks like { "a": { "b": { "c": false }}}</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span></span>at(<span class="hljs-literal">["<span class="hljs-identifier">a</span>", "<span class="hljs-identifier">b</span>", "<span class="hljs-identifier">c</span>"]</span>, <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span></span>boolean); <span class="hljs-comment">// Ok(false)</span>

<span class="hljs-comment">// Error(Obj(("d", MissingField)))</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span></span>at(<span class="hljs-literal">["<span class="hljs-identifier">a</span>", "<span class="hljs-identifier">b</span>", "<span class="hljs-identifier">c</span>", "<span class="hljs-identifier">d</span>"]</span>, <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span></span>boolean);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="building-records"></a><a href="#building-records" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building Records</h2>
<p>Back to that <code>user</code> type we defined in our <a href="/bs-decode/docs/simple-example">simple example</a>:</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-keyword">type</span> user = {
  name: <span class="hljs-built_in">string</span>,
  age: <span class="hljs-built_in">int</span>,
  isAdmin: <span class="hljs-built_in">bool</span>,
  lastLogin: option(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Js</span>.</span><span class="hljs-module"><span class="hljs-identifier">Date</span>.</span></span>t)
};

<span class="hljs-keyword">let</span> make =<span class="hljs-function"> (<span class="hljs-params">name</span>, <span class="hljs-params">age</span>, <span class="hljs-params">isAdmin</span>, <span class="hljs-params">lastLogin</span>) =&gt;</span>
  { name, age, isAdmin, lastLogin };
</code></pre>
<p>...the real goal of <code>bs-decode</code> is to give you the tools you need to build up complex record types (like this one) from JSON. You can certainly use <code>field</code> and <code>optionalField</code> to piece these things together, but the following approaches will make your life easier.</p>
<h3><a class="anchor" aria-hidden="true" id="let-ops-coming-soon"></a><a href="#let-ops-coming-soon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Let-Ops (Coming Soon)</h3>
<p>In the very near future, <code>bs-decode</code> will be switching from BuckleScript to Melange. This will give us access to newer OCaml features, such as <a href="https://v2.ocaml.org/manual/bindingops.html">binding operators</a>. This dramatically simplifies the syntax for decoding and constructing complex objects:</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-keyword">let</span> decode = {
  <span class="hljs-keyword">open</span> Decode;
  <span class="hljs-keyword">let</span>+ name = field(<span class="hljs-string">"name"</span>, <span class="hljs-built_in">string</span>)
  <span class="hljs-keyword">and</span>+ age = field(<span class="hljs-string">"age"</span>, intFromNumber)
  <span class="hljs-keyword">and</span>+ isAdmin = field(<span class="hljs-string">"isAdmin"</span>, boolean)
  <span class="hljs-keyword">and</span>+ lastLogin = optional<span class="hljs-constructor">Field(<span class="hljs-string">"lastLogin"</span>, <span class="hljs-params">date</span>)</span>;
  <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">User</span>.</span></span>make(name, age, isAdmin, lastLogin);
};
</code></pre>
<p>Once available, this will replace the &quot;Pipeline&quot; decoding (see below). Unlike the other strategies outlined below, the order of the field decoders doesn't matter. It's much easier to see how each field is used in the constructor, and it works with labeled functions and literal record construction.</p>
<h3><a class="anchor" aria-hidden="true" id="haskell-validation-style"></a><a href="#haskell-validation-style" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Haskell Validation Style</h3>
<p>It's also possible to use <code>map</code> and <code>apply</code> functions (often in their infix form <code>&lt;$&gt;</code> and <code>&lt;*&gt;</code>) to build up a larger decoder from smaller ones. This style my look more familiar if you've used validation libraries in Haskell.</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-keyword">let</span> ((&lt;$&gt;), (&lt;*&gt;)) = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(map, apply);

<span class="hljs-keyword">let</span> decode =
  <span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(
    User.make
    &lt;$&gt; field("name", <span class="hljs-built_in">string</span>)
    &lt;<span class="hljs-operator">*</span>&gt; field("age", intFromNumber)
    &lt;<span class="hljs-operator">*</span>&gt; field("isAdmin", boolean)
    &lt;<span class="hljs-operator">*</span>&gt; optionalField("lastLogin", date)
  )</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="combining-decoders-with-mapn"></a><a href="#combining-decoders-with-mapn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Combining Decoders with <code>mapN</code></h3>
<p>The provided <code>map2</code>...<code>map5</code> functions can be used to take the results of up to 5 decoders and combine them using a function that receives the up-to-5 values if all decoders succeed. This is simple to use, but obviously limiting if the record you want to construct has more than 5 fields.</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-keyword">let</span> decode =
  <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(
    map4(
      User.make,
      field("name", <span class="hljs-built_in">string</span>),
      field("age", intFromNumber),
      field("isAdmin", boolean),
      optionalField("lastLogin", date),
    )</span>
  );
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="pipeline-style-deprecated"></a><a href="#pipeline-style-deprecated" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pipeline-Style (Deprecated)</h3>
<p><strong>Note:</strong> This style of decoding has been deprecated and will be removed in v2.0.</p>
<p>Given the <code>user</code> type above and its <code>make</code> function, you can build up a record by decoding each field in a style inspired by the <a href="https://package.elm-lang.org/packages/NoRedInk/elm-decode-pipeline/3.0.1/">Elm Decode Pipeline</a> library for Elm.</p>
<p>The order of decoded fields is significant, as the pipeline leverages the partial application of the <code>make</code> function. Each <code>field</code> or <code>optionalField</code> line in the example below fills in the next available slot in the <code>make</code> function.</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-keyword">let</span> decode =<span class="hljs-function"> <span class="hljs-params">json</span> =&gt;</span>
  <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span><span class="hljs-module"><span class="hljs-identifier">Pipeline</span>.</span>(
    succeed(make)
    <span class="hljs-operator">|&gt;</span> field("name", <span class="hljs-built_in">string</span>)
    <span class="hljs-operator">|&gt;</span> field("age", intFromNumber)
    <span class="hljs-operator">|&gt;</span> field("isAdmin", boolean)
    <span class="hljs-operator">|&gt;</span> optionalField("lastLogin", date)
    <span class="hljs-operator">|&gt;</span> run(json)
  )</span>;
</code></pre>
<p>Unlike other decode functions we've looked at, the Pipeline style is not eager. Instead, nothing will be decoded until the whole pipeline is executed by using the <code>run</code> function with the appropriate JSON.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/bs-decode/docs/decoding-optional-values"><span class="arrow-prev">← </span><span>Optional Values and Recovery</span></a><a class="docs-next button" href="/bs-decode/docs/decoding-variants"><span>Decoding Variants</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#decoding-fields">Decoding Fields</a><ul class="toc-headings"><li><a href="#decoding-nested-fields">Decoding Nested Fields</a></li></ul></li><li><a href="#building-records">Building Records</a><ul class="toc-headings"><li><a href="#let-ops-coming-soon">Let-Ops (Coming Soon)</a></li><li><a href="#haskell-validation-style">Haskell Validation Style</a></li><li><a href="#combining-decoders-with-mapn">Combining Decoders with <code>mapN</code></a></li><li><a href="#pipeline-style-deprecated">Pipeline-Style (Deprecated)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a href="https://github.com/mlms13/bs-decode">GitHub</a></div></section><section class="copyright">Copyright © 2023 Michael Martin</section></footer></div></body></html>