<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Simple Example · bs-decode</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Let&#x27;s explore the basics of decoding with a simple User record type:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Simple Example · bs-decode"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mlms13.github.io/bs-decode/"/><meta property="og:description" content="Let&#x27;s explore the basics of decoding with a simple User record type:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/bs-decode/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script src="/bs-decode/js/scrollSpy.js"></script><link rel="stylesheet" href="/bs-decode/css/main.css"/><script src="/bs-decode/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bs-decode/"><h2 class="headerTitle">bs-decode</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/bs-decode/docs/what-and-why" target="_self">Docs</a></li><li class=""><a href="https://github.com/mlms13/bs-decode" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bs-decode/docs/what-and-why">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/bs-decode/docs/simple-example">Simple Example</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/return-types">Return Types</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/working-with-errors">Working With Errors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Decoding Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-simple-values">Simple Values</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-optional-values">Optional Values and Recovery</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-objects">Decoding Object Fields</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-variants">Decoding Variants</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Simple Example</h1></header><article><div><span><p>Let's explore the basics of decoding with a simple User record type:</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-keyword">type</span> user = {
  name: <span class="hljs-built_in">string</span>,
  age: <span class="hljs-built_in">int</span>,
  isAdmin: <span class="hljs-built_in">bool</span>,
  lastLogin: option(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Js</span>.</span><span class="hljs-module"><span class="hljs-identifier">Date</span>.</span></span>t)
};
</code></pre>
<p>Next we'll build a decode function for our <code>user</code> type. <code>bs-decode</code> offers a few ways to decode JSON objects. For this example, we'll pick the &quot;Pipeline&quot; approach.</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-comment">// start with a simple constructor function for our type</span>
<span class="hljs-keyword">let</span> make =<span class="hljs-function"> (<span class="hljs-params">name</span>, <span class="hljs-params">age</span>, <span class="hljs-params">isAdmin</span>, <span class="hljs-params">lastLogin</span>) =&gt;</span>
  { name, age, isAdmin, lastLogin };

<span class="hljs-comment">// now we build up a decoder</span>
<span class="hljs-keyword">let</span> decode =<span class="hljs-function"> <span class="hljs-params">json</span> =&gt;</span>
  <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span><span class="hljs-module"><span class="hljs-identifier">AsResult</span>.</span><span class="hljs-module"><span class="hljs-identifier">OfParseError</span>.</span>(
    succeed(make)
    <span class="hljs-operator">|&gt;</span> field("name", <span class="hljs-built_in">string</span>)
    <span class="hljs-operator">|&gt;</span> field("age", intFromNumber)
    <span class="hljs-operator">|&gt;</span> field("isAdmin", boolean)
    <span class="hljs-operator">|&gt;</span> optionalField("lastLogin", date)
    <span class="hljs-operator">|&gt;</span> run(json)
  )</span>;
</code></pre>
<p>Finally, imagine we have the following JSON value:</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-keyword">let</span> obj: <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Js</span>.</span><span class="hljs-module"><span class="hljs-identifier">Json</span>.</span></span>t = <span class="hljs-literal">[%<span class="hljs-identifier">bs</span>.<span class="hljs-identifier">raw</span> {|
  {
    "<span class="hljs-identifier">name</span>": "M<span class="hljs-identifier">ichael</span>",
    "<span class="hljs-identifier">age</span>": <span class="hljs-number">32</span>,
    "<span class="hljs-identifier">isAdmin</span>": <span class="hljs-identifier">true</span>
  }
|}]</span>;
</code></pre>
<p>We can decode this JSON object:</p>
<pre><code class="hljs css language-reasonml">decode(obj); <span class="hljs-comment">// Ok({ name: "Michael", ...})</span>
</code></pre>
<p>Hopefully this is enough to get you started. You can learn more about <a href="/bs-decode/docs/decoding-simple-values">decoding primitive values</a> and other techniques for <a href="/bs-decode/docs/decoding-objects">decoding objects</a>. If you want to <a href="/bs-decode/docs/decoding-variants">decode custom variants</a> directly from the JSON, that's a bit more involved but definitely possible.</p>
<p>Many of the examples will locally open (or alias) <code>Decode.AsResult.OfParseError</code>. The full module path of that decoder is a mouthful, but <a href="/bs-decode/docs/return-types">other options are available</a> if you'd rather decode into an Option or a Result with string errors.</p>
<p>Finally, we only demonstrated here what happens when you attempt to decode good JSON values. When you use the decoder we built above to decode bad JSON, you'll get back a <code>Belt.Result.Error</code> containing a structured error type. You can read more about <a href="/bs-decode/docs/working-with-errors">working with errors</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/bs-decode/docs/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/bs-decode/docs/return-types"><span>Return Types</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a href="https://github.com/mlms13/bs-decode">GitHub</a></div></section><section class="copyright">Copyright © 2020 Michael Martin-Smucker</section></footer></div></body></html>