<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Optional Values and Recovery · bs-decode</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Sometimes, you may need to decode nullable JSON values, or JSON values that can be one of several different types. `bs-decode` provides several functions to help you in these cases."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Optional Values and Recovery · bs-decode"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mlms13.github.io/bs-decode/"/><meta property="og:description" content="Sometimes, you may need to decode nullable JSON values, or JSON values that can be one of several different types. `bs-decode` provides several functions to help you in these cases."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/bs-decode/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script src="/bs-decode/js/scrollSpy.js"></script><link rel="stylesheet" href="/bs-decode/css/main.css"/><script src="/bs-decode/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bs-decode/"><h2 class="headerTitle">bs-decode</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/bs-decode/docs/what-and-why" target="_self">Docs</a></li><li class=""><a href="https://github.com/mlms13/bs-decode" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Decoding Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bs-decode/docs/what-and-why">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/simple-example">Simple Example</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/return-types">Return Types</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/working-with-errors">Working With Errors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Decoding Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-simple-values">Simple Values</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/bs-decode/docs/decoding-optional-values">Optional Values and Recovery</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-objects">Decoding Object Fields</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-variants">Decoding Variants</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Optional Values and Recovery</h1></header><article><div><span><p>Sometimes, you may need to decode nullable JSON values, or JSON values that can be one of several different types. <code>bs-decode</code> provides several functions to help you in these cases.</p>
<p><strong>Optional Values</strong></p>
<p>Simple decoders can be wrapped in <code>D.optional</code> to allow them to tolerate <code>null</code> values and decode into <code>option('a)</code> rather than <code>'a</code>.</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-keyword">let</span> jsonNull = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Js</span>.</span><span class="hljs-module"><span class="hljs-identifier">Json</span>.</span></span>null;
<span class="hljs-keyword">let</span> jsonStr = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Js</span>.</span><span class="hljs-module"><span class="hljs-identifier">Json</span>.</span></span><span class="hljs-built_in">string</span>(<span class="hljs-string">"foo"</span>);

<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(optional(<span class="hljs-built_in">string</span>, jsonNull))</span>; <span class="hljs-comment">// Ok(None)</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(optional(<span class="hljs-built_in">string</span>, jsonStr))</span>; <span class="hljs-comment">// Ok(Some("foo"))</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(optional(boolean, jsonStr))</span>; <span class="hljs-comment">// Error(Val(`ExpectedBoolean, jsonStr))</span>
</code></pre>
<p>Note that unlike Elm's <code>Json.Decode</code>, optional values aren't atuomatically recovered as <code>None</code>. An optional <code>string</code> decoder will fail when given a JSON value that isn't a string.</p>
<p><strong>Optional Fields</strong></p>
<p>This gets into <a href="/bs-decode/docs/decoding-objects">decoding objects</a>, which is covered elsewhere. But it's important to be aware of the specialized <code>optionalField</code> function, in addition to the normal <code>optional</code> function. <code>optionalField</code> will tolerate both missing fields in a JSON object as well as present fields with <code>null</code> values, however like the normal <code>optional</code> function, this won't automatically recover from unexpected JSON.</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-keyword">let</span> json: <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Js</span>.</span><span class="hljs-module"><span class="hljs-identifier">Json</span>.</span></span>t = <span class="hljs-literal">[%<span class="hljs-identifier">bs</span>.<span class="hljs-identifier">raw</span> {|
  {
    "<span class="hljs-identifier">name</span>": "M<span class="hljs-identifier">ichael</span>",
    "<span class="hljs-identifier">age</span>": <span class="hljs-identifier">null</span>
  }
|}]</span>;

<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(optionalField("name", <span class="hljs-built_in">string</span>, json))</span>; <span class="hljs-comment">// Ok(Some("Michael"))</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(optionalField("age", intFromNumber, json))</span>; <span class="hljs-comment">// Ok(None)</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(optionalField("isAdmin", boolean, json))</span>; <span class="hljs-comment">// Ok(None)</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(optionalField("name", boolean, json))</span>; <span class="hljs-comment">// Error(...)</span>

<span class="hljs-comment">// compare with `optional` which is probably not what you want:</span>

<span class="hljs-comment">// Error(Val(`ExpectedInt, ...))</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(optional(field("age", intFromNumber), json)</span>);

<span class="hljs-comment">// Error(Obj(NonEmptyList.pure(("isAdmin", MissingField))))</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(field("isAdmin", optional(boolean), json)</span>);
</code></pre>
<p><strong>Try Multiple Decoders</strong></p>
<p>If a JSON value could be one of several types, you can try multiple decoders in order using <code>alt</code> or <code>oneOf</code>. Decoding will end successfully on the first success, or with a <code>TriedMultiple</code> error once all provided decoders have been attempted.</p>
<p>Note that each attempt is evaluated lazily, so subsequent decoders will only be run if no success has been found yet.</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-comment">// each decoder in `oneOf` has to return the same type</span>
<span class="hljs-keyword">type</span> t =
  <span class="hljs-pattern-match">| <span class="hljs-constructor">B(<span class="hljs-params">bool</span>)</span>
  | <span class="hljs-constructor">S(<span class="hljs-params">string</span>)</span>
  | <span class="hljs-constructor">I(<span class="hljs-params">int</span>)</span>
  | <span class="hljs-constructor">F(<span class="hljs-params">float</span>)</span>;

<span class="hljs-keyword">let</span> json = <span class="hljs-constructor">Js</span>.<span class="hljs-constructor">Json</span>.<span class="hljs-built_in">string</span>("foo");

<span class="hljs-operator">/</span><span class="hljs-operator">/</span> functions from `json =&gt;</span> <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Result</span>.</span></span>t(t, ...)`
<span class="hljs-keyword">let</span> decodeB = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(boolean |&gt; map(v =&gt; B(v))</span>);
<span class="hljs-keyword">let</span> decodeS = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(<span class="hljs-built_in">string</span> |&gt; p(v =&gt; S(v))</span>);
<span class="hljs-keyword">let</span> decodeI = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(intFromNumber |&gt; map(v =&gt; I(v))</span>);
<span class="hljs-keyword">let</span> decodeF = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span>(floatFromNumber |&gt; map(v =&gt; F(v))</span>);

<span class="hljs-comment">// here comes the part you actually care about</span>

<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span></span>one<span class="hljs-constructor">Of(<span class="hljs-params">decodeB</span>, [<span class="hljs-params">decodeS</span>, <span class="hljs-params">decodeI</span>], <span class="hljs-params">json</span>)</span>; <span class="hljs-comment">// Ok(S("foo"))</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Decode</span>.</span></span>one<span class="hljs-constructor">Of(<span class="hljs-params">decodeB</span>, [<span class="hljs-params">decodeI</span>], <span class="hljs-params">json</span>)</span>; <span class="hljs-comment">// Error(Val(`ExpectedInt, ...))</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/bs-decode/docs/decoding-simple-values"><span class="arrow-prev">← </span><span>Simple Values</span></a><a class="docs-next button" href="/bs-decode/docs/decoding-objects"><span>Decoding Object Fields</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a href="https://github.com/mlms13/bs-decode">GitHub</a></div></section><section class="copyright">Copyright © 2020 Michael Martin-Smucker</section></footer></div></body></html>