<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Decoding Variants · bs-decode</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Simple Variants"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Decoding Variants · bs-decode"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mlms13.github.io/bs-decode/"/><meta property="og:description" content="## Simple Variants"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/bs-decode/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script src="/bs-decode/js/scrollSpy.js"></script><link rel="stylesheet" href="/bs-decode/css/main.css"/><script src="/bs-decode/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bs-decode/"><h2 class="headerTitle">bs-decode</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/bs-decode/docs/what-and-why" target="_self">Docs</a></li><li class=""><a href="https://github.com/mlms13/bs-decode" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Decoding Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bs-decode/docs/what-and-why">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/simple-example">Simple Example</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/return-types">Return Types</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/working-with-errors">Working With Errors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Decoding Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-simple-values">Simple Values</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-optional-values">Optional Values and Recovery</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-objects">Decoding Object Fields</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/bs-decode/docs/decoding-variants">Decoding Variants</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Decoding Variants</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="simple-variants"></a><a href="#simple-variants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple Variants</h2>
<p>For variants that aren't very complex and don't require special debugging powers, you can use the built-in function <code>variantFromString</code> or <code>variantFromInt</code> to convert <code>string</code> and <code>int</code> values into values of your variant type. The conversion function can &quot;fail&quot; by returning <code>None</code>.</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-keyword">type</span> color = Blue <span class="hljs-pattern-match">| <span class="hljs-constructor">Red</span> | <span class="hljs-constructor">Green</span>;
<span class="hljs-keyword">let</span> parse<span class="hljs-constructor">Color</span> = str =&gt;</span>
  switch (str) {
  <span class="hljs-pattern-match">| "<span class="hljs-constructor">Blue</span>" =&gt;</span> <span class="hljs-constructor">Some(Blue)</span>
  <span class="hljs-pattern-match">| "<span class="hljs-constructor">Red</span>" =&gt;</span> <span class="hljs-constructor">Some(Red)</span>
  <span class="hljs-pattern-match">| "<span class="hljs-constructor">Green</span>" =&gt;</span> <span class="hljs-constructor">Some(Green)</span>
  <span class="hljs-pattern-match">| <span class="hljs-constructor">_</span> =&gt;</span> None
  };

<span class="hljs-comment">// Ok(Blue)</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span>variant<span class="hljs-constructor">FromString(<span class="hljs-params">parseColor</span>, Js.Json.<span class="hljs-params">string</span>(<span class="hljs-string">"Blue"</span>)</span>);

<span class="hljs-comment">// Error(Val(`ExpectedValidOption, ...))</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span>variant<span class="hljs-constructor">FromString(<span class="hljs-params">parseColor</span>, Js.Json.<span class="hljs-params">string</span>(<span class="hljs-string">"Yellow"</span>)</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="complex-variants"></a><a href="#complex-variants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complex Variants</h2>
<p>In other cases, <code>ExpectedValidOption</code> might not be enough debugging information. You may want custom handling (or simply more specific errors) when something goes wrong during decoding.</p>
<p>You can get this by extending the underlying <code>Decode.ParseError.base</code> type with extra constructors. You use this extension to build your own custom <code>Decode.ParseError</code>, which in turn can be used to build a custom decode module on top of <code>Decode.Base</code>.</p>
<p>This may sound overwhelming, but the whole thing can be accomplished in about 6 lines of code:</p>
<pre><code class="hljs css language-reasonml">module R =
  Decode.ParseError.ResultOf({
    type t = [ Decode.ParseError.base | `InvalidColor | `InvalidShape];
    let handle = x =&gt; (x :&gt; t);
  });

module D = Decode.Base.Make(R.TransformError, R);
</code></pre>
<p>Now we have a <code>D</code> that is slightly different from the <code>Decode.AsResult.OfParseError</code> that we've been using up until now. This <code>D</code> can produce <code>Val</code> parse errors that can be <code>InvalidColor</code> or <code>InvalidShape</code>.</p>
<p>We can change the <code>parseColor</code> function we defined above to return a Result where the Error is of type <code>InvalidColor</code> and it includes the specific piece of JSON we were trying to parse, for detailed debugging:</p>
<pre><code class="hljs css language-reasonml"><span class="hljs-keyword">let</span> parseColor =
  <span class="hljs-keyword">fun</span>
  <span class="hljs-pattern-match">| "<span class="hljs-constructor">Blue</span>" =&gt;</span> <span class="hljs-constructor">Ok(Blue)</span>
  <span class="hljs-pattern-match">| "<span class="hljs-constructor">Red</span>" =&gt;</span> <span class="hljs-constructor">Ok(Red)</span>
  <span class="hljs-pattern-match">| "<span class="hljs-constructor">Green</span>" =&gt;</span> <span class="hljs-constructor">Ok(Green)</span>
  <span class="hljs-pattern-match">| str =&gt;</span> <span class="hljs-constructor">Error(Decode.ParseError.Val(`InvalidColor, Js.Json.<span class="hljs-params">string</span>(<span class="hljs-params">str</span>)</span>));

<span class="hljs-keyword">let</span> decodeColor =<span class="hljs-function"> <span class="hljs-params">json</span> =&gt;</span> <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span><span class="hljs-built_in">string</span><span class="hljs-operator"> |&gt; </span><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Result</span>.</span></span>flat<span class="hljs-constructor">Map(<span class="hljs-params">parseColor</span>)</span>;
</code></pre>
<p>Now we have a <code>decodeColor</code> function that produces the same output type as any other <code>decode</code> function we may write, but it includes error information specific to our <code>color</code> parsing.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/bs-decode/docs/decoding-objects"><span class="arrow-prev">← </span><span>Decoding Object Fields</span></a><a class="docs-next button" href="/bs-decode/docs/result-of-parseerror"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#simple-variants">Simple Variants</a></li><li><a href="#complex-variants">Complex Variants</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a href="https://github.com/mlms13/bs-decode">GitHub</a></div></section><section class="copyright">Copyright © 2020 Michael Martin-Smucker</section></footer></div></body></html>