<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Simple Values · bs-decode</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The following decoders are provided out-of-the-box for decoding values from JSON. To keep things terse, we&#x27;ll assume that &lt;code&gt;Decode.ParseError&lt;/code&gt; and &lt;code&gt;Belt.Result&lt;/code&gt; are open in the local scope and we&#x27;ve aliazed the decode module as &lt;code&gt;module D = Decode.AsResult.OfParseError&lt;/code&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Simple Values · bs-decode"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mlms13.github.io/bs-decode/index.html"/><meta property="og:description" content="&lt;p&gt;The following decoders are provided out-of-the-box for decoding values from JSON. To keep things terse, we&#x27;ll assume that &lt;code&gt;Decode.ParseError&lt;/code&gt; and &lt;code&gt;Belt.Result&lt;/code&gt; are open in the local scope and we&#x27;ve aliazed the decode module as &lt;code&gt;module D = Decode.AsResult.OfParseError&lt;/code&gt;.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/bs-decode/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/bs-decode/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bs-decode/"><h2 class="headerTitle">bs-decode</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/bs-decode/docs/what-and-why" target="_self">Docs</a></li><li class=""><a href="https://github.com/mlms13/bs-decode" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Decoding Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/bs-decode/docs/what-and-why">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/simple-example">Simple Example</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/return-types">Return Types</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/handling-errors">Handling Errors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Decoding Guide</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/bs-decode/docs/decoding-simple-values">Simple Values</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-optional-values">Optional Values and Recovery</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-objects">Decoding Object Fields</a></li><li class="navListItem"><a class="navItem" href="/bs-decode/docs/decoding-variants">Decoding Variants</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Simple Values</h1></header><article><div><span><p>The following decoders are provided out-of-the-box for decoding values from JSON. To keep things terse, we'll assume that <code>Decode.ParseError</code> and <code>Belt.Result</code> are open in the local scope and we've aliazed the decode module as <code>module D = Decode.AsResult.OfParseError</code>.</p>
<p>Note that the output of our decode functions is wrapped in a <code>Belt.Result.t</code> because we're using <code>Decode.AsResult....</code>. You could instead use <code>Decode.AsOption</code>, which would decode successes as <code>Some(value)</code> and errors as <code>None</code>.</p>
<p><strong>String</strong></p>
<pre><code class="hljs css language-re"><span class="hljs-keyword">let</span> json = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Js</span>.</span><span class="hljs-module"><span class="hljs-identifier">Json</span>.</span></span><span class="hljs-built_in">string</span>(<span class="hljs-string">"foo"</span>);
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span><span class="hljs-built_in">string</span>(json); <span class="hljs-comment">/* Ok("foo") */</span>

<span class="hljs-keyword">let</span> json = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Js</span>.</span><span class="hljs-module"><span class="hljs-identifier">Json</span>.</span></span>number(<span class="hljs-number">3.14</span>);
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span><span class="hljs-built_in">string</span>(json); <span class="hljs-comment">/* Error(Val(`ExpectedString, json)) */</span>
</code></pre>
<p><strong>Int and Float</strong></p>
<p>JSON numbers can be decoded as either floats or ints. These decoders are suffixed with <code>...FromNumber</code> to allow you to open locally without getting compiler complaints about shadowing <code>float</code> from OCaml's Pervasives.</p>
<pre><code class="hljs css language-re"><span class="hljs-keyword">let</span> json = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Js</span>.</span><span class="hljs-module"><span class="hljs-identifier">Json</span>.</span></span>number(<span class="hljs-number">3.</span>);
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span><span class="hljs-built_in">float</span><span class="hljs-constructor">FromNumber(<span class="hljs-params">json</span>)</span>; <span class="hljs-comment">/* Ok(3.0) */</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span><span class="hljs-built_in">int</span><span class="hljs-constructor">FromNumber(<span class="hljs-params">json</span>)</span>; <span class="hljs-comment">/* Ok(3) */</span>

<span class="hljs-keyword">let</span> json = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Js</span>.</span><span class="hljs-module"><span class="hljs-identifier">Json</span>.</span></span>number(<span class="hljs-number">3.14</span>);
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span><span class="hljs-built_in">float</span><span class="hljs-constructor">FromNumber(<span class="hljs-params">json</span>)</span>; <span class="hljs-comment">/* Ok(3.14) */</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span><span class="hljs-built_in">int</span><span class="hljs-constructor">FromNumber(<span class="hljs-params">json</span>)</span>; <span class="hljs-comment">/* Error(`ExpectedInt, json) */</span>
</code></pre>
<p>Note that <code>intFromNumber</code> will reject numbers with fractional parts (rather than rounding up or down). If you don't want this behavior, you can use <code>floatFromNumber</code>, then <code>map</code> the Result through <code>int_of_float</code>, which will drop the fractional part.</p>
<p><strong>Boolean</strong></p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> json = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Js</span>.</span><span class="hljs-module"><span class="hljs-identifier">Json</span>.</span></span>boolean(<span class="hljs-literal">true</span>);
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span>boolean(json); <span class="hljs-comment">/* Ok(true) */</span>
</code></pre>
<p><strong>Lists and Arrays</strong></p>
<p>JSON arrays can be decoded into either arrays or lists. Decoding a JSON array requires you to also pass a decoder for the inner type.</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> json = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Js</span>.</span><span class="hljs-module"><span class="hljs-identifier">Json</span>.</span></span><span class="hljs-built_in">array</span>(<span class="hljs-literal">[| J<span class="hljs-identifier">s</span>.J<span class="hljs-identifier">son</span>.<span class="hljs-identifier">string</span>("<span class="hljs-identifier">a</span>") |]</span>);

<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span><span class="hljs-built_in">array</span>(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span><span class="hljs-built_in">string</span>, json); <span class="hljs-comment">/* Ok([| "a" |]) */</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span><span class="hljs-built_in">list</span>(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span><span class="hljs-built_in">string</span>, json); <span class="hljs-comment">/* Ok([ "a" ]) */</span>

<span class="hljs-comment">/* Error(Arr(NonEmptyList.pure((0, Val(`ExpectedInt, Js.Json.string("")))))) */</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span><span class="hljs-built_in">list</span>(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span>intFromNumber, json);
</code></pre>
<p><strong>Date</strong></p>
<p>JSON doesn't natively support dates, but <code>bs-decode</code> provides decoders that will try to build a date from a JSON float or from a JSON string that can be understood by <code>new Date</code> in JavaScript.</p>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> json = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Js</span>.</span><span class="hljs-module"><span class="hljs-identifier">Json</span>.</span></span><span class="hljs-built_in">string</span>(<span class="hljs-string">"2018-11-17T05:40:35.869Z"</span>);
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span>date(json); <span class="hljs-comment">/* Ok(Js.Date.fromString("2018-11-17T05:40:35.869Z")) */</span>

<span class="hljs-keyword">let</span> json = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Js</span>.</span><span class="hljs-module"><span class="hljs-identifier">Json</span>.</span></span>number(<span class="hljs-number">1542433304450.0</span>);
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span>date(json); <span class="hljs-comment">/* Ok(Js.Date.fromFloat(1542433304450.0));
</span></code></pre>
<p>While the <code>Js.Date.from*</code> functions in the comments above could return invalid Date objects, <code>bs-decode</code> will reject invalid dates as Result errors.</p>
<p><strong>Dict</strong></p>
<p>JSON objects can also be used to store key/value pairs, where the keys are strings. This can be represented as a <code>Js.Dict.t('a)</code> in ReasonML.</p>
<pre><code class="hljs css language-reason"><span class="hljs-comment">/**
 * Assume `json` is a value that looks like:
 * { "foo": 3, "bar": 2 }
 */</span>

<span class="hljs-comment">/* Ok(Js.Dict.fromList([("foo", 3), ("bar", 2)])) */</span>
<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span>dict(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">D</span>.</span></span>intFromNumber, json);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/bs-decode/docs/handling-errors"><span class="arrow-prev">← </span><span>Handling Errors</span></a><a class="docs-next button" href="/bs-decode/docs/decoding-optional-values"><span>Optional Values and Recovery</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a href="https://github.com/mlms13/bs-decode">GitHub</a></div></section><section class="copyright">Copyright © 2019 Michael Martin-Smucker</section></footer></div></body></html>